font_family Fira Code
font_size 15.0

background #333333
foreground #eeeeee
#background #ddccbb
#foreground #333333

### black
color0 #000000
color8 #888888
### red
color1 #ff4444
color9 #ee3333
### green
color2  #88cc00
color10 #77bb00
### yellow
color3  #ffdd00
color11 #eecc00
### blue
color4  #0066ff
color12 #0055ee
### magenta
color5  #ff77ff
color13 #ee66ee
### cyan
color6  #33ddff
color14 #22ccee
### white
color7  #dddddd
color15 #cccccc

background_opacity 0.97

tab_bar_style separator
tab_separator " | "

